CONF_CONNECTION=lojascom
CONF_URL_BASE=http://192.168.100.6/sisvenda-refatore
CONF_URL_TEST=http://192.168.100.6/sisvenda-refatore
CONF_BASE_THEME=layout
CONF_VIEW_THEME=template1
CONF_SITE_NAME=edmdesenv
CONF_SITE_TITLE=Sistema Estruturado de Vendda
CONF_SITE_DESC=Gerencie suas vendas em um sรณ lugar
